import "../preamble/generic.vpr"
import "../preamble/graph/snap.vpr"


field val: Int
define BODY(u) u.val
define TAU_BODY(u) u.val
define snap(g) snap$Ref$Int(g)
define min_all(g) min(snap(g), g)

define update(GRAPH, NODE, $fname, $val) {
    if (true) {
        label l0
        NODE.$fname := $val
        // label l1
        assert (GRAPH setminus Set(NODE)) union Set(NODE) == GRAPH
        assert GRAPH != Set(NODE) ==> old[l0](comp(0, snap(GRAPH), GRAPH setminus Set(NODE))) == comp(0, snap(GRAPH), GRAPH setminus Set(NODE))
    }
}

method flipOne_3_2(g: Set [Ref], x: Ref, y: Ref, z: Ref, m: Int)
	requires NODES(g, write)
	requires x in g && y in g && z in g && x != y && x != z && y != z

	requires m == min_all(g) && 0 <= m
    ensures NODES(g, write)
    ensures -m == min_all(g)
{
    update(g, x, val, -1 * m)
    update(g, y, val, -1 * m)
    update(g, z, val, -1 * m)
    // assert false
}